# Kafka

./: README.md
BerkayKafka/: README.txt  pom.xml
BerkayKafka/src/main/java/com/berkay/: StartWebApplication.java
BerkayKafka/src/main/java/com/berkay/Database/: JDBC.java
BerkayKafka/src/main/java/com/berkay/Kafka/: SampleConsumer.java  SampleProducer.java
BerkayKafka/src/main/java/com/berkay/controller/: WelcomeController.java
