# Root logger option
log4j.rootLogger=DEBUG, RFA
#log4j.threshold=INFO

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p %m%n

# Direct log messages to a log file
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=./Logs/log.txt
log4j.appender.RFA.MaxFileSize=2MB
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.Append=false
log4j.appender.RFA.MaxBackupIndex=1000
log4j.appender.RFA.threshold=FATAL
log4j.appender.RFA.layout.ConversionPattern=%m%n